{
  "name": "Luiz Felipe Lazarette — Consultoria Fitness",
  "short_name": "LFL Treinos",
  "description": "Acompanhamento de treinos personalizados",
  "start_url": "/treinos/",
  "scope": "/treinos/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1826",
  "theme_color": "#0e7c86",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
